<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scal=1.0">
    <title>ghuri krish</title>
	<link rel="icon" href="https://avatars.githubusercontent.com/u/111632830?v=4">
</head>
<style>
* {
	margin: 0;
	padding: 0;
	background: #87cefa;
} 
.ghuri {
	position: absolute;
	width: 100px; 
	height: 100px;
	background: linear-gradient(0deg, red,orange);
	transform: rotate(45deg);
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	animation: flying 5s ease-in-out infinite;
}
.ghuri:before, .ghuri:after {
  content: '';
  position: absolute;
}
.ghuri:before {
	top: 50%; 
	left: -20%;
	width: 141%; 
	border-top: 1px solid #000;
	transform: rotate(45deg);
}
.ghuri:after {
	top: 0; 
	left: 0;
	width: 100px; 
	height: 100px;
	border-top-left-radius: 100%;
	border-left: 1px solid #000;
	border-top: 1px solid #000;
}
.laje {
	position: relative;
	top: 95px; 
	left: 85px;
	width: 0; 
	height: 0; 
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-bottom: 20px solid black;
	transform: rotate(-45deg);
	overflow: hidden;
}
@keyframes flying {
	0% , 100% {
		top: 0%;
		left: 0%;
	}
	25% {
		top: -30%;
		left: 10%;
	}
	50% {
		top: -15%;
		left: 20%;
	}
	75% {
		top: -10%;
		left: 5%;
	}
}
</style>
<body>
    <div class="ghuri"> 
        <div class="laje"></div>
    </div>
</body>
<script>
    setTimeout(function collision(){
        alert("Happy Biswakarma puja or Kartick puja everyone");
    }, 10000);
</script>
</html>