<html>
<head> 
  <title>halloween by krish</title>
  <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Frijole" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/111632830?v=4">
</head>
<style>
body{
   font-family: Nosifer;
   color: #FF8700;
   font-size: 35px;
  text-shadow: 2px 2px black;
}
#word{
  font-size: 100px;
  width: 1125px;
  min-width: 310px;
  min-height: 352px;
  text-align: center;
  color: #FF2000;
}
.hoi{
background: linear-gradient(120deg, #F37335, #FFF100);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-o-background-clip: text;
-o-text-fill-color: transparent;
 }
#cat{
  width: 900px;
  height: 500px;
  min-width: 1024px;
  min-height: 768px;
  margin: auto;
  display: block;
  opacity: 0.6;
}
</style>
<body>
  <div id="word"><i>HAPPY HALLOWEEN MY LITTLE MONSTERS</i>
  </div>
  <img id="cat" src="https://www.clipartqueen.com/image-files/halloween-clip-art-cat-jack-o-lantern.png"alt="Something else krish's img not loaded.."/>
  <div id="word"class="hoi">
      <h2>Krish</h2>
  </div>
</body>
</html>