<html>
<head>
<title>Student details</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/storage/emulated/0/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Documents/CE2.png">
</head>
<style>
body{
padding: 0;
margin: 0;
background: #f6f6f6;
}
a{
	text-decoration: none;
	color: #1EA800;
}
#access,#datasave{
	background: #fff;
	border-radius: 5px;
	height: auto;
	text-align: center;
	width: 80%;
	padding: 10px 2px;
	margin: 55% calc(21%/2);
}
#box{
	background: #fff;
	border-radius: 5px;
	height: auto;
	text-align: center;
	margin-top: 20px;
	margin-left: 10%;
	width: 80%;
	padding: 10px 2px;
	display: none;
}
#previewbox{
	display: none;
	background: #fff;
	border-radius: 5px;
	height: auto;
	text-align: left;
	width: 80%;
	padding: 10px 4px;
	margin-top: 20px;
	margin-left: 10%;
}
.input-name{
	border: 2px solid #0c8ff8;
	border-radius: 2px;
	color: #1EA800;
	outline: none;
}
.btn{
	border: 1px solid #1EA800;
	background: #fff;
	border-radius: 2px;
	color: #1EA800;
}
.btn:hover{
	border: 2px solid #A5FF92;
	background: #1EA800;
	color: #fff;
	font-weight: bold;
}
o{
	color: #FF0200;
}k{
	color: #1EA800;
}
tr{
	width: 100%;
}
td{
	position: relative;
	width: 50%;
}
h4{
	color: #CCCCCC;
}
.input-select{
	border: 2px solid #0c8ff8;
	border-radius: 2px;
	color: #1EA800;
	outline: none;
	background: transparent;
	max-width: 180px;
}
.input-area{
	border: 2px solid #0c8ff8;
	border-radius: 2px;
	color: #1EA800;
	outline: none;
	max-height: 48px;
	max-width: 200px;
}
.btn-holder{
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
   align-content: center;
   margin-top: 20px;
}
#preview{
	display: none;
}
.alt{
	display: none;
}
#newhead{
	text-align: center;
	color: #0c8ff8;
	height: 30px;
}
.line{
	background: #1EA800;
	width: 99%;
	height: auto;
	margin: 10px 0.5%;
	border-radius: 5px;
	color: #fff;
	text-align: center;
}
.dpimg{
	width: 95px;
	height: 95px;
	margin-left: 35%;
	border-radius: 5px;
	border: 1px solid #1EA800;
}
</style>
<style>
@media screen and (min-width:900px){
.box,#access,#previewbox{
	display: none;
}
.alt{
	display: block;
}

}
</style>
<body>
<div id="access">
	<h2>Job vacancy form for students</h2>
	<button class="btn" onclick="gTosF();">Student form</button><br><br>
	<button class="btn" onclick="terms();">Aligibility</button>
</div>
<form><!-- action="action.php" method="get"-->
	<div id="box" title="fill the form">
		<h2 style="color: #0c8ff8;">Student Data Collecter</h2>
		<table style="margin-top: -150px;">
			<h4>Personal details</h4><br>
			<tr>
				<td>
					Name: <o>*</o>
				</td><td>
					<input type="name" id="name" class="input-name" placeholder="enter your name"required/>
				</td>
			</tr><br>
			<tr>
				<td>
					Father's Name:
				</td><td>
					<input type="name" class="input-name" placeholder="enter your father's name" />
				</td>
			</tr><br>
			<tr>
				<td>
					Mother's Name:
				</td><td>
					<input type="name" class="input-name" placeholder="enter your mother's name" />
				</td>
			</tr><br>
			<tr>
				<td>
					Guardian's Name: <o>*</o>
				</td><td>
					<input type="name" id="Gname" class="input-name" placeholder="enter your parent's name" required/>
				</td>
			</tr><br>
			<tr>
				<td>
					Relation with guardian: <o>*</o>
				</td><td>
					<select id="rwg" class="input-select" required>
						<option>--choose--</option>
						<option>Father</option>
						<option>Mother</option>
						<option>Brother</option>
						<option>Uncle or Auntie</option>
						<option>Grand parents</option>
						<option>Others</option>
					</select>
				</td>
			</tr><br>
			<tr>
				<td>
					Dath of Birth:
				</td><td>
					<input type="date" class="input-select" />
				</td>
			</tr><br>
			<tr>
				<td>
					Gender: <o>*<o>
				</td><td>
					<input type="radio" class="input-select" name="Gender">Male
                    <input type="radio" class="input-select" name="Gender">Female
				</td>
			</tr><br>
		</table>
		<table style="margin-top: -140px;">
			<h4>Contact details</h4><br>
			<tr>
				<td>
					Phone number: <o>*</o>
				</td><td>
					<input type="number" id="phone" class="input-name" placeholder="enter your mobile number"required />
				</td>
			</tr><br>
			<tr>
				<td>
					Guardian phone number:
				</td><td>
					<input type="number" class="input-name" placeholder="enter your guardian mobile number"/>
				</td>
			</tr><br>
			<tr>
				<td>
					Email id: <o>*</o>
				</td><td>
					<input type="email" id="email" class="input-name" placeholder="enter your email id"required/>
				</td>
			</tr><br>
			<tr>
				<td>
					Present address:
				</td><td>
					<textarea row="3" class="input-area" placeholder="enter your address"></textarea>
				</td>
			</tr><br>
			<tr>
				<td>
					Pin-code: <o>*</o>
				</td><td>
					<input type="number" id="pin" class="input-name" placeholder="enter your pin code"required/>
				</td>
			</tr><br>
			<tr>
				<td>
					State: <o>*</o>
				</td><td>
					<select id="country" class="input-select" required>
						<option>--choose--</option>
						<option>Assam</option>
						<option>Bihar</option>
						<option>Hariyana</option>
						<option>Jharkhand</option>
						<option>Kashmir</option>
						<option>Maha Rashtra</option>
						<option>Odisha</option>
						<option>Panjab</option>
						<option>Rajasthan</option>
						<option>Utter Pradesh</option>
						<option>West Bengal</option>
						<option>Others</option>
					</select>
				</td>
			</tr><br>
		</table>
		<table style="margin-top: -180px;">
			<h4>Qualification details</h4><br>
			<tr>
				<td>
					Present institute name: <o>*</o>
				</td><td>
					<input type="name" id="institute" class="input-name" placeholder="enter your institution name"required />
				</td>
			</tr><br>
			<tr>
				<td>
					Course Name: <o>*</o>
				</td><td>
					<input type="name" id="course" class="input-name" placeholder="enter your course name"required />
				</td>
			</tr><br>
			<tr>
				<td>
					Admission date:
				</td><td>
					<input type="date" class="input-select"/>
				</td>
			</tr><br>
			<tr>
				<td>
					Last exam qualify date: <o>*</o>
				</td><td>
					<select id="Leqd" class="input-select" required>
						<option>--choose--</option>
						<option>2023</option>
						<option>2022</option>
						<option>2021</option>
						<option>2020</option>
						<option>2019</option>
						<option>2018</option>
						<option>2017</option>
						<option>2016</option>
						<option>2015</option>
						<option>Others</option>
					</select>
				</td>
			</tr><br>
			<tr>
				<td>
					Total obtained marks in last exam: <o>*</o>
				</td><td>
					<input type="number" id="tom" class="input-name" placeholder="enter your marks"required />
				</td>
			</tr><br>
			<tr>
				<td>
					Out of: <o>*</o>
				</td><td>
					<input type="number" id="oT" class="input-name" placeholder="enter your out of marks"required />
				</td>
			</tr><br>
			<tr>
				<td>
					Total marks obtained in class 10(persentage): <o>*</o>
				</td><td>
					<input type="number" id="matrix" class="input-name" placeholder="enter your class 10 marks"required />
				</td>
			</tr><br>
			<tr>
				<td>
					Class 10 board: <o>*</o>
				</td><td>
					<select id="Cmb" class="input-select" required>
						<option>--choose--</option>
						<option>West Bangal Council of Secondary Education</option>
						<option>Others</option>
					</select>
				</td>
			</tr><br>
		</table>
		<table style="margin-top: -40px;">
			<h4>Job details</h4>
			<tr>
				<td>
					Internet speed: <o>*</o>
				</td><td>
					<input type="number" id="ins" class="input-name" placeholder="enter your internet speed in KB"required />
				</td>
			</tr><br>
			<tr>
				<td>
					Which device use: <o>*</o>
				</td>
				<td>
					<select id="wDu" class="input-select" required>
						<option>--choose--</option>
						<option>Desktop computer</option>
						<option>Laptop</option>
						<option>Smart phone</option>
						<option>1 or 2 or 3 depend on mood</option>
						<option>Super computer</option>
						<option>Other</option>
					</select>
				</td>
			</tr><br>
			<tr>
				<td>
					Professional language: <o>*</o>
				</td>
				<td>
					<input type="checkbox" class="input-select">C & C++,
					<input type="checkbox" class="input-select">CSS,
                    <input type="checkbox" class="input-select">HTML,
                    <input type="checkbox" class="input-select">Java,
                    <input type="checkbox" class="input-select">Java script,
                    <input type="checkbox" class="input-select">Node JS,
                    <input type="checkbox" class="input-select">PHP,
                    <input type="checkbox" class="input-select">Python,
                    <input type="checkbox" class="input-select">React,
                    <input type="checkbox" class="input-select">SML,
                    <input type="checkbox" class="input-select">SQL,
                    <input type="checkbox" class="input-select">XML,
                    <input type="checkbox" class="input-select">YMAL
				</td>
			</tr>
		</table><br>
		<input type="checkbox" id="agree" required> I agree all terms and conditions, for view terms and conditions <a href="https://youtube.com">click here</a> and check out this from again.
		<br>
		<div class="btn-holder">
			<input type="reset" id="reset" class="btn" value="Clear"/>
			<input type="submit" id="submit" class="btn" value="Save & Next"onclick="send();"/>
		</div><br>
		<div class="btn-holder">
			<input type="submit" id="preview" class="btn" value="Form Preview"onclick="previewform();"/>
		</div>
	</div>
</form>
<div class="alt">
	<h1>Error: 505</h1>
	<h2>Oops! the device size is so huge, please open it in your mobile</h2>
	<h3>error fixed options: </h3>
	<a href="https://github.com/Krishnendu-Mitra">https://form.google.com/form-krish-lib/student_form/e8ff2ga7o9bwdh50ksba/error-fiexd/help.git</a>
    <h4>Check internet cable or router antina and refresh</h4>
    <a href="https://8.8.8.8">find another way</a>
</div>
<div id="previewbox"></div>
<div id="datasave"style="display:none;"></div>
</body>
<script>
function gTosF(){
	acc = document.getElementById("access");
	box = document.getElementById("box");
	pre = document.getElementById("previewbox");
	acc.style.display = "none";
	pre.style.display = "none";
	box.style.display = "block";
}
function terms(){
	alert("Sorry you are not aligibile for this job, because you check yourself for this job");
	previewform();
}
</script>
<script src="hex.js">
</script>
<script>
const fs = require('fs')
let data = tuple;
fs.writeFile('Output.txt', data, (err) => { 
    if (err) throw err; 
    console.log("data send");
}) 
</script>
<!--py-script>import node.module()</py-script-->
</html>